C:\Users\Administrator\Desktop\class0608_4\class0608_4\bin\Debug\net10.0\class0608_4.exe
C:\Users\Administrator\Desktop\class0608_4\class0608_4\bin\Debug\net10.0\class0608_4.deps.json
C:\Users\Administrator\Desktop\class0608_4\class0608_4\bin\Debug\net10.0\class0608_4.runtimeconfig.json
C:\Users\Administrator\Desktop\class0608_4\class0608_4\bin\Debug\net10.0\class0608_4.dll
C:\Users\Administrator\Desktop\class0608_4\class0608_4\bin\Debug\net10.0\class0608_4.pdb
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.AssemblyInfo.cs
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.dll
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\refint\class0608_4.dll
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.pdb
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\class0608_4.genruntimeconfig.cache
C:\Users\Administrator\Desktop\class0608_4\class0608_4\obj\Debug\net10.0\ref\class0608_4.dll
